{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 G              Games played (6)\
W              Wins (8)\
L              Losses (9)\
R              Runs scored (14)\
AB             At bats (15)\
H              Hits by batters (16)\
2B             Doubles (17)\
3B             Triples (18)\
HR             Homeruns by batters (19)\
BB             Walks by batters (20)\
SO             Strikeouts by batters (21)\
SB             Stolen bases (22)\
RA             Opponents runs scored (26)\
ER             Earned runs allowed (27)\
ERA            Earned run average (28)\
HA             Hits allowed (33)\
HRA            Homeruns allowed (34)\
BBA            Walks allowed (35)\
SOA            Strikeouts by pitchers (36)\
E              Errors (37)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs26 \cf1 \cb0 \CocoaLigature0 W0\
43.0   73.0\
\
W1\
73.0   86.0\
\
W2 \
116.0   116.0\
\
L0\
46.0   46.0\
\
L1\
46.0   77.0\
\
L2\
119.0   119.0\
\
R0\
513.0   513.0\
\
R1\
662.0   761.0\
\
R2\
761.0   761.0\
\
R3\
805.0   848.0\
\
R4\
848.0   901.0\
\
R5\
968.0   968.0\
\
R6\
968.0   968.0\
\
AB0\
5330.0   5330.0\
\
AB1\
5330.0   5330.0\
\
AB2\
5330.0   5515.0\
\
AB3\
5552.0   5595.0\
\
AB4\
5595.0   5595.0\
\
AB5\
5769.0   5769.0\
\
AB6\
5769.0   5769.0\
\
H0\
1257.0   1257.0\
\
H1\
1257.0   1257.0\
\
H2\
1390.0   1390.0\
\
H3\
1483.0   1531.0\
\
H4\
1531.0   1586.0\
\
H5\
1586.0   1586.0\
\
H6\
1667.0   1667.0\
\
2B0\
201.0   201.0\
\
2B1\
266.0   294.0\
\
2B2\
322.0   322.0\
\
2B3\
322.0   376.0\
\
3B0\
12.0   13.0\
\
3B1\
61.0   61.0\
\
HR0\
91.0   91.0\
\
HR1\
91.0   205.0\
\
HR2\
260.0   260.0\
\
HR3\
260.0   260.0\
\
BB0\
363.0   363.0\
\
BB1\
442.0   442.0\
\
BB2\
442.0   556.0\
\
BB3\
556.0   595.0\
\
BB4\
646.0   646.0\
\
BB5\
646.0   646.0\
\
BB6\
646.0   775.0\
\
SO0\
805.0   805.0\
\
SO1\
805.0   805.0\
\
SO2\
914.0   914.0\
\
SO3\
914.0   914.0\
\
SO4\
914.0   955.0\
\
SO5\
1178.0   1178.0\
\
SO6\
1535.0   1535.0\
\
SO7\
1535.0   1535.0\
\
SO8\
1535.0   1535.0\
\
SB0\
31.0   72.0\
\
SB1\
98.0   128.0\
\
SB2\
200.0   200.0\
\
SB3\
200.0   200.0\
\
RA0\
529.0   651.0\
\
RA1\
651.0   651.0\
\
RA2\
705.0   705.0\
\
RA3\
842.0   892.0\
\
RA4\
892.0   974.0\
\
RA5\
974.0   974.0\
\
RA6\
974.0   974.0\
\
ER0\
495.0   599.0\
\
ER1\
654.0   696.0\
\
ER2\
696.0   696.0\
\
ER3\
696.0   736.0\
\
ER4\
835.0   913.0\
\
ER5\
913.0   913.0\
\
ER6\
913.0   913.0\
\
ERA0\
3.02   3.43\
\
ERA1\
5.71   5.71\
\
HA0\
1233.0   1233.0\
\
HA1\
1233.0   1233.0\
\
HA2\
1233.0   1233.0\
\
HA3\
1530.0   1591.0\
\
HA4\
1591.0   1591.0\
\
HA5\
1591.0   1591.0\
\
HA6\
1591.0   1683.0\
\
HRA0\
96.0   145.0\
\
HRA1\
167.0   167.0\
\
HRA2\
200.0   239.0\
\
HRA3\
239.0   239.0\
\
BBA0\
348.0   348.0\
\
BBA1\
348.0   348.0\
\
BBA2\
348.0   596.0\
\
BBA3\
644.0   644.0\
\
BBA4\
644.0   728.0\
\
BBA5\
728.0   728.0\
\
SOA0\
764.0   764.0\
\
SOA1\
764.0   764.0\
\
SOA2\
764.0   764.0\
\
SOA3\
764.0   995.0\
\
SOA4\
995.0   1040.0\
\
SOA5\
1200.0   1200.0\
\
SOA6\
1428.0   1428.0\
\
SOA7\
1428.0   1428.0\
\
SOA8\
1428.0   1428.0\
\
E0\
54.0   54.0\
\
E1\
114.0   170.0\
\
E2\
170.0   170.0\
}